body#home
{
  .wrapper
  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;

    #logo
    {
      display: block;
      height: 700px;
      width: 700px;
      max-width: 90%;
      max-height: 90vh;
      background: url('/static/img/logo.png') no-repeat center center / contain rgba(0, 0, 0, 0);
    }
  }
}