// Basic Colors...
@body-bg: #f8f8f8;
@content-bg: #fefefe;

@facebook-color: #4267b2;

// Form...
@form-footer-text-color: #243b4a;

@form-field-label-color: #24222f;
@form-field-explain-color: #969696;

@form-field-input-bg: #ffffff;
@form-field-input-border: #dfe4ed;

@button-default-color: #24222f;
@button-default-bg: #ffffff;
@button-default-border: #dfe4ed;
@button-default-hover-color: #ffffff;
@button-default-hover-bg: #1fb2fe;
@button-default-hover-border: #1fb2fe;

@button-primary-color: #ffffff;
@button-primary-bg: #01a8fe;
@button-primary-border: #01a8fe;
@button-primary-hover-color: #ffffff;
@button-primary-hover-bg: #1fb2fe;
@button-primary-hover-border: #1fb2fe;

// Basic Admin...
@admin-footer-bg: #e4eaec;
@admin-header-bg: #263238;

@admin-main-navigation-color: #919999;
@admin-main-navigation-selected-color: #ffffff;
@admin-main-navigation-selected-bg: #222C32;
@admin-main-navigation-hover-bg: #2a363c;

// Item List...
@item-list-header-bg: #545775;
@item-list-footer-bg: #2e294e;

// The gradient...
@gradient-start-color: #ee2a7b;
@gradient-end-color: #ef4136;