html#admin
{
  #header
  {
    background: @admin-header-bg;
  }

  #footer
  {
    background: @admin-footer-bg;
    font-size: 13px;
    line-height: 1;
    padding: 20px 0;
  }

  nav#main-navigation,
  nav#visitor-navigation
  {
    > ul
    {
      > li
      {
        > a
        {
          padding: 15px 5px;

          color: @admin-main-navigation-color;
          text-decoration: none !important;

          &:hover,
          &.selected
          {
            color: @admin-main-navigation-selected-color;
          }

          &:hover
          {
            background: @admin-main-navigation-hover-bg;
          }

          &.selected
          {
            background: @admin-main-navigation-selected-bg !important;
          }

          p
          {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-size: 10px;
          }

          .icon
          {
            font-size: 20px;
            margin: 0 0 5px;
          }
        }
      }
    }
  }

  nav#main-navigation
  {
    float: left;
    clear: left;
  }

  nav#visitor-navigation
  {
    float: right;
    clear: right;
  }

  #empty-list
  {
    display: block;
    margin: 60px 0 100px;
    font-weight: 300;
    font-size: 35px;
    text-align: center;
  }

  h1.page-title
  {
    display: block;
    font-size: 40px;
    text-align: center;
    margin: 60px 0 0;
  }

  h3.section-header
  {
    display: block;
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 10px;
  }

  .top-ctrl
  {
    text-align: right;
  }

  @import "admin/item_list";
}