@charset "UTF-8";

@import "_colors";

:root, html, body
{
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;

  width: 100%;
  max-width: 100%;
  min-height: 100vh;
}

html
{
  overflow-x: hidden !important;
  overflow-y: scroll !important;
}

body
{
  background: @body-bg;
}

a
{
  cursor: pointer;
}

small
{
  font-weight: 300;
}

#powered-by
{
  display: block;
  clear: both;

  font-size: 11px;
  margin: 5px 0;
  text-align: right;
  font-weight: 300;
  color: #615756;

  a
  {
    font-weight: 600;
    text-decoration: none !important;
    color: #615756 !important;
  }
}

#header,
#footer,
#main-section
{
  display: block;
  width: 100%;
}

@import "form";
@import "login";