form.form
{
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 20px auto 40px;

  &.large
  {
    max-width: 800px;
  }

  hr
  {
    display: block;
    height: 1px;
    width: 100%;
    background: @form-field-input-border;
    border: none;
    margin-bottom: 0;
  }

  h3.form-section-header
  {
    font-weight: 700;
    color: @form-field-explain-color;
    font-size: 12px;
    margin: 10px 0 0;
  }

  p.footer-text
  {
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300;
    color: @form-footer-text-color;
    margin: 5px 0 10px;
  }

  .button
  {
    width: 100%;
    margin: 20px auto 0;
    display: inline-block;
  }
}

.form-field
{
  display: block;
  position: relative;

  .form-label,
  .form-input
  {
    display: block;
  }

  .form-label
  {
    color: @form-field-label-color;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 12px;
    padding: 20px 0 0 0;
  }

  .form-input
  {
    background: @form-field-input-bg;
    line-height: 1.7;
    padding: 8px 16px;
    border: 1px solid @form-field-input-border;
    border-radius: 3px;
    width: 100%;
    font-size: 15px;
    height: 44px;
  }

  textarea.form-input
  {
    resize: vertical;
    min-height: 100px;
  }

  .explain
  {
    color: @form-field-explain-color;
    font-size: 13px;
  }
}

.form-input + .form-input
{
  margin-top: 10px;
}

.button
{
  display: inline-block;
  margin: 10px 0;
  width: 150px;
  color: @button-default-color;
  background: @button-default-bg;
  line-height: 1.7;
  padding: 8px 16px;
  border: 1px solid @button-default-border;
  border-radius: 3px;
  text-align: center;
  text-decoration: none !important;
  transition: background-color .1s linear, border-color .1s linear;

  &:hover
  {
    color: @button-default-hover-color;
    border-color: @button-default-hover-border;
    background: @button-default-hover-bg;
  }

  &.small
  {
    padding: 4px 8px;
    width: auto;
  }

  &.primary
  {
    color: @button-primary-color;
    border-color: @button-primary-border;
    background: @button-primary-bg;

    &:hover
    {
      color: @button-primary-hover-color;
      border-color: @button-primary-hover-border;
      background: @button-primary-hover-bg;
    }
  }
}