html#error
{
  body
  {
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .wrapper
  {
    display: block;
    text-align: center;
    width: 100%;

    .code
    {
      font-size: 70px;
      font-weight: 300;
    }

    .error
    {
      font-size: 25px;
      font-weight: 300;
    }
  }

  #footer
  {
    position: absolute;
    bottom: 0;

    #powered-by
    {
      display: block;
      text-align: center;
      padding: 20px 0;
    }
  }
}