body#login
{
  display: flex;

  align-items: center;
  justify-content: center;

  .wrapper
  {
    display: block;
    width: 100%;
  }

  h3
  {
    font-weight: 600;
    display: block;
    margin: 5px 0 20px;
    text-align: center;
    font-size: 30px;
  }

  .login-form
  {
    display: block;
    border-radius: 4px;
    padding: 20px 20px 30px;

    background: @content-bg;
    border: 1px solid @form-field-input-border;

    .remember-me
    {
      display: block;
      font-size: 12px;
      font-weight: 300;
      padding: 3px;
      text-align: right;
    }

    .password-meter
    {
      position: absolute;
      margin-top: -8px;
      margin-left: 1px;
      width: ~"calc(100% - 2px)";
    }

    .password-meter,
    .password-meter .strength
    {
      display: block;
      height: 5px;
      background: #f2f2f2;
    }

    .password-meter .strength
    {
      width: 0;
      transition: background .1s linear, width .2s linear;
      background: #BF3100;
    }
  }

  #powered-by
  {
    text-align: center;
  }
}